# springboot-test

./: Jenkinsfile  pom.xml
src/main/java/com/experiment/test/model/: InputEntity.java  OutputEntity.java
src/test/java/com/experiment/test/e2etests/: SimpleCalculatorE2ETest.java
src/test/java/com/experiment/test/testbase/: ProvideIntsForAddition.java  ProvideIntsForDivision.java  ProvideIntsForMultiplication.java  ProvideIntsForSubtraction.java
